{
  "name": "shelter-finder-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "expo-server-sdk": "^3.10.0",
    "ioredis": "^5.10.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20.0.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
